spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://toy-prod-mysql.cbqogwgk2s9r.ap-northeast-2.rds.amazonaws.com:3306/toy_project?useSSL=true&serverTimezone=Asia/Seoul}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:toyadmin}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}
spring.datasource.hikari.initialization-fail-timeout=0

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

app.cors.allowed-origins=${APP_CORS_ALLOWED_ORIGINS:https://sangwonlabs.com}
app.jwt.secret=${APP_JWT_SECRET:Qm7vR3nP8xK2tL9sH4dF1zB6wC0yN5uJqA2mE8rT}
app.auth.refresh-cookie-secure=${APP_AUTH_REFRESH_COOKIE_SECURE:true}

server.forward-headers-strategy=framework
management.health.db.enabled=false
